# hack-bbva

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idemia/biosmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idemia/biosmart/: AppModule.kt  BioSmartApplication.kt
app/src/main/java/com/idemia/biosmart/api/: IdemiaApiService.kt  SDKApiService.kt
app/src/main/java/com/idemia/biosmart/base/: ApiUrlManager.kt  BaseActivity.kt  DisposableManager.java
app/src/main/java/com/idemia/biosmart/base/android/: BaseActivity.kt  FaceIdMask.kt
app/src/main/java/com/idemia/biosmart/base/fingers/: FingersActivity.kt  FingersInteractor.kt  FingersModels.kt  FingersPresenter.kt  FingersRouter.kt  FingersWorker.kt
app/src/main/java/com/idemia/biosmart/base/utils/: DisposableManager.java  DisposableManager.kt
app/src/main/java/com/idemia/biosmart/components/: HandCaptureView.kt  MenuCardView.kt
app/src/main/java/com/idemia/biosmart/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/idemia/biosmart/models/: AppErrorCodes.kt  EnrolmentResponse.kt  UserBiometrics.kt  UserData.kt
app/src/main/java/com/idemia/biosmart/scenes/authenticate/: AuthenticateActivity.kt  AuthenticateInteractor.kt  AuthenticateModels.kt  AuthenticatePresenter.kt  AuthenticateRouter.kt  AuthenticateWorker.kt
app/src/main/java/com/idemia/biosmart/scenes/capture_face/: CaptureFaceActivity.kt  FaceCaptureActivity.kt
app/src/main/java/com/idemia/biosmart/scenes/capture_fingers/: CaptureFingersActivity.kt  FingersCaptureActivity.kt
app/src/main/java/com/idemia/biosmart/scenes/enrolment/: EnrolmentActivity.kt  EnrolmentInteractor.kt  EnrolmentModels.kt  EnrolmentPresenter.kt  EnrolmentRouter.kt  EnrolmentWorker.kt
app/src/main/java/com/idemia/biosmart/scenes/enrolment_details/: EnrolmentDetailsActivity.kt  EnrolmentDetailsInteractor.kt  EnrolmentDetailsModels.kt  EnrolmentDetailsPresenter.kt  EnrolmentDetailsRouter.kt  EnrolmentDetailsWorker.kt
app/src/main/java/com/idemia/biosmart/scenes/face_info/: FaceInfoActivity.kt  FaceInfoInteractor.kt  FaceInfoModels.kt  FaceInfoPresenter.kt  FaceInfoRouter.kt  FaceInfoWorker.kt
app/src/main/java/com/idemia/biosmart/scenes/fingers_info/: FingersInfoActivity.kt  FingersInfoInteractor.kt  FingersInfoModels.kt  FingersInfoPresenter.kt  FingersInfoRouter.kt  FingersInfoWorker.kt
app/src/main/java/com/idemia/biosmart/scenes/identify/: IdentifyActivity.kt  IdentifyInteractor.kt  IdentifyModels.kt  IdentifyPresenter.kt  IdentifyRouter.kt  IdentifyWorker.kt
app/src/main/java/com/idemia/biosmart/scenes/license/: LicenseActivity.kt  LicenseInteractor.kt  LicenseModels.kt  LicensePresenter.kt  LicenseRouter.kt  LicenseWorker.kt
app/src/main/java/com/idemia/biosmart/scenes/mso/: MsoActivity.kt
app/src/main/java/com/idemia/biosmart/scenes/settings/: SettingsActivity.kt
app/src/main/java/com/idemia/biosmart/scenes/splash/: SplashActivity.kt
app/src/main/java/com/idemia/biosmart/scenes/user_info/: UserInfoActivity.kt  UserInfoInteractor.kt  UserInfoModels.kt  (+3 more)
app/src/main/java/com/idemia/biosmart/utils/: ApiUrlManager.kt  AppCache.kt  Base64.java  BitmapHelper.java  FilesManager.kt  IDMProgress.kt  TimeConverter.kt  Validator.kt
app/src/main/res/drawable/: ic_info_black_48dp.xml  ic_perm_identity_black_48dp.xml
app/src/main/res/drawable-v21/: ic_camera_enhance_white_36dp.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_capture_face.xml  activity_capture_fingers.xml  activity_enrolment.xml  activity_enrolment_details.xml  activity_face_info.xml  activity_fingers_info.xml  activity_identify.xml  activity_license.xml  activity_mso.xml  activity_splash.xml  activity_userinfo.xml  activity_welcome.xml  card_view_menu.xml  fingers_fragment.xml  fragment_match_person_to_person_data.xml  fragment_person_data.xml  fragment_userinfo_data.xml  fragment_userinfo_technical_details.xml  hand_capture_view.xml  layout_finger_item.xml  layout_list_canditate_item.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/values/: attrs.xml  lkms_server_urls.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: pref_face_and_fingers.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/idemia/biosmart/: ExampleUnitTest.kt
morphobiosmart/: build.gradle
morphobiosmart/src/androidTest/java/com/idemia/morphobiosmart/: ExampleInstrumentedTest.java
morphobiosmart/src/main/: AndroidManifest.xml
morphobiosmart/src/main/java/com/idemia/morphobiosmart/android/: BaseActivity.kt  FaceIdMask.kt
morphobiosmart/src/main/java/com/idemia/morphobiosmart/utils/: Base64.java  BitmapHelper.java  DisposableManager.kt  IDMProgress.kt  TimeConverter.kt
morphobiosmart/src/main/res/values/: strings.xml
morphobiosmart/src/test/java/com/idemia/morphobiosmart/: ExampleUnitTest.java
(+40 files in other folders)
