apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "v1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Bio Smart SDK
    api(name: "AndroidBiometricSDK-4.14.1-biometry_document", ext: "aar")
    api(name: "lkms_core-1.2.5", ext: "aar")
    api 'net.zetetic:android-database-sqlcipher:3.5.2'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    // Permissions
    implementation 'com.karumi:dexter:5.0.0'
    // Loader
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    // Calligraphy (custom app font)
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // RxJava - Android
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxBindig
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
}
