<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_header_general_capture_settings">

        <CheckBoxPreference
                android:defaultValue="true"
                android:title="@string/pref_title_use_torch"
                android:key="@string/IDEMIA_KEY_USE_TORCH"/>

        <CheckBoxPreference
                android:defaultValue="true"
                android:title="@string/pref_title_use_camera_rear"
                android:key="@string/IDEMIA_KEY_USE_CAMERA_REAR"/>


        <CheckBoxPreference
                android:defaultValue="true"
                android:title="@string/pref_title_use_overlay"
                android:key="@string/IDEMIA_KEY_USE_OVERLAY"/>

        <EditTextPreference
                android:defaultValue="10"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_title_capture_timeout"
                android:key="@string/IDEMIA_KEY_CAPTURE_TIMEOUT"/>


    </PreferenceCategory>

    <PreferenceCategory
            android:title="Facial Capture Settings">


        <ListPreference
                android:defaultValue="1"
                android:title="@string/pref_title_face_capture_mode"
                android:entries="@array/face_capture_mode_values"
                android:entryValues="@array/face_capture_mode_values"
                android:key="@string/IDEMIA_KEY_FACE_CAPTURE_MODE"/>

        <CheckBoxPreference
                android:defaultValue="false"
                android:title="@string/pref_title_do_not_show_face_tutorial"
                android:key="@string/IDEMIA_KEY_DO_NOT_SHOW_FACE_TUTORIAL"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Finger Capture Settings">
        <ListPreference
                android:defaultValue="1"
                android:title="@string/pref_title_finger_capture_mode"
                android:entries="@array/fingers_capture_mode_values"
                android:entryValues="@array/fingers_capture_mode_values"
                android:key="@string/IDEMIA_KEY_FINGERS_CAPTURE_MODE"/>

        <CheckBoxPreference
                android:defaultValue="false"
                android:title="@string/pref_title_do_not_show_fingers_tutorial"
                android:key="@string/IDEMIA_KEY_DO_NOT_SHOW_FINGERS_TUTORIAL"/>

        <CheckBoxPreference
                android:defaultValue="true"
                android:title="@string/label_capture_left_hand"
                android:key="@string/IDEMIA_KEY_CAPTURE_LEFT_HAND"/>

        <CheckBoxPreference
                android:defaultValue="true"
                android:title="@string/label_capture_right_hand"
                android:key="@string/IDEMIA_KEY_CAPTURE_RIGHT_HAND"/>

    </PreferenceCategory>

</PreferenceScreen>